<!DOCTYPE html>

<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <header>
    <ul id="header">
      <li><a href="#" class="lH center">About</a></li>
      <li><a href="#" class="lH  center">Store</a></li>
      <li><a href="#" class="rH rM center">Sign in</a></li>
      <li><a href="#" class="rH"><img src="./images/google_apps" class="app"</a></li>
      <li><a href="#" class="rH center">Images</a></li>
      <li><a href="#" class="rH center">Gmail</a></li>
    </ul>
  </header>

<div id="div">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo">
  <form id="search">
    <input type="text" name="SearchBar" class="searchB"> <br>
    <input type="submit" name="Search" value="Google Search" class="sB">
    <input type="submit" name="Lucky" value="I'm Feeling Lucky" class="sB">
  </form>
</div>

<footer>
  <ul id="footer">
    <li><a href="#" class="lF">Advertising</a></li>
    <li><a href="#" class="lF">Business</a></li>
    <li><a href="#" class="rF">Settings</a></li>
    <li><a href="#" class="rF">Terms</a></li>
    <li><a href="#" class="rF">Privacy</a></li>
  </ul>
</footer>
</body>

</html>
